import random
while(True):
  n=random.randint(1,6)
  if n==1:
    print("---")
    print("-0-")
    print("---")
  elif n==2:
    print("---")
    print("0-0")
    print("---")
  elif n==3:
    print("---")
    print("000")
    print("---")
  elif n==4:
    print("0-0")
    print("---")
    print("0-0")
  elif n==5:
    print("0-0")
    print("-0-")
    print("0-0")
  elif n==6:
    print("0-0")
    print("0-0")
    print("0-0")
  x=input("You WANT TO ROLL AGAIN=y(YES) AND n(NO)=")
  if x=="y":
    continue
  else:
    break
